;<?php
;die();
;
;FOUNDATION configuration file
;
show_debug=TRUE;
;
database_host='localhost';
;
database_user='daveno6_master';
;
database_password='9ZA-yUk-Yhw-ZzD';
;
database_name='daveno6_main';
;
SMTP_host='secure238.inmotionhosting.com';
;
SMTP_user='char-lez@davenolansociety.com';
;
SMTP_password='eagleeagle';
;
SMTP_from_address='char-lez@davenolansociety.com';
;
SMTP_from_name='Char-Lez Braden';
;
SMTP_debug=FALSE;
;?>