<!--affiliate_DISPLAY_officer.snip-->
									<table border=0 cellpadding=2>
										<tr>
											<td><b>Office: </b></td><td>#office#</td>
										</tr>
										<tr>
											<td><b>First Name: </b></td><td>#name_first#</td>
										</tr>
										<tr>
											<td><b>Last Name: </b></td><td>#name_last#</td>
										</tr>
										<tr>
											<td><b>Email: </b></td><td>#email#</td>
										</tr>
										<tr>
											<td><b>Phone: </b></td><td>#phone#</td>
										</tr>
										<tr>
											<td><b>Notes: </b></td><td>#notes#</td>
										</tr>
										<tr>
											<td><b>Voter_id: </b></td><td><a href='http://davenolansociety.com/profile.php?voter_id=#voter_id#' target='_blank'>#voter_id#</a></td>
										</tr>
										<tr>
											<td>&nbsp;</td><td>&nbsp;</td>
										</tr>
									</table>
<!--/affiliate_DISPLAY_officer.snip-->