;<?php
;die();
;
;FOUNDATION configuration file
;
show_debug=TRUE;
;
database_host='';
;
database_user='';
;
database_password='';
;
database_name='';
;
SMTP_host='';
;
SMTP_user='';
;
SMTP_password='';
;
SMTP_from_address='';
;
SMTP_from_name='';
;
SMTP_debug=FALSE;
;?>