<!--foundation_configuration.tem-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="security" content="D417680A40DB39454E947F78337AA549">
		<link rel="stylesheet" type="text/css" href="./css/_library/bootstrap.min.css">
		<title>Foundation - Configuration</title>
	</head>
	<body>
		<br>
		<center>
			<img src="./images/_core/logo.png" style="height:200px;" alt="Foundation Logo">
		</center>
		<div id="myForm" class="container">
			<div class="row">
				<div class="col-sm-3">
				</div>
				<div class="col-sm-6">
					<h2>CONFIGURATION</h2>
					<form action='http://davenolansociety.com/index_affiliate.php' method='post'>
						<input type='hidden' name='command' value='SAVE'>
						#FORM_FIELDS#
						<div>
							<input type='submit' name='submit' value='Save Configuration'>
						</div>
						<br>
						<br> 
					</form>
				</div>
				<div class="col-sm-3">
				</div>
			</div>
		</div>			
		<script src="./js/_library/jquery-3.2.1.min.js"></script>
		<script src="./js/_library/bootstrap.min.js"></script>
	</body>
</html>
<!--foundation_configuration.tem-->