;<?php
;die();
;
; foundtion_application.ini
;
;FOUNDATION configuration file
;
show_debug=#SHOW_DEBUG#;
;
strict=#STRICT#;
;
database_host='#DATABASE_HOST#';
;
database_user='#DATABASE_USER#';
;
database_password='#DATABASE_PASSWORD#';
;
database_name='#DATABASE_NAME#';
;
SMTP_host='#SMTP_HOST#';
;
SMTP_user='#SMTP_USER#';
;
SMTP_password='#SMTP_PASSWORD#';
;
SMTP_from_address='#SMTP_FROM_ADDRESS#';
;
SMTP_from_name='#SMTP_FROM_NAME#';
;
SMTP_debug=#SMTP_DEBUG#;
;?>