<!--foundation_configuration.tem-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="security" content="D417680A40DB39454E947F78337AA549">
		<link rel="stylesheet" type="text/css" href="./css/_library/bootstrap.min.css">
		<title>Foundation - Configuration</title>
	</head>
	<body>
		<br>
		<center>
			<img src="./images/_core/logo.png" style="height:200px;" alt="Foundation Logo">
		</center>
		<div id="myForm" class="container">
			<div class="row">
				<div class="col-sm-12">
				  <center>
						<h2>FOUNDATION APPLICATION CONFIGURATION</h2>
				  </center>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
				</div>
				<div class="col-sm-6">
					It looks like you've installed a new foundation application.  You can use this configuration utility to get things
					going quickly and smoothly.  Simply fill in the values you need, and click "Save Configuration" at the bottom.  You
					can change these values at any time.  If you don't intend to use some of the features, simply leave those values
					blank.
					<br>
					<form action='http://davenolansociety.com/#FOUNDATION_APPICATION_CLASS#' method='post'>
						<input type='hidden' name='command' value='SAVE'>
						#FORM_FIELDS#
						<div>
							<input type='submit' name='submit' value='Save Configuration'>
						</div>
						<br>
						<br> 
					</form>
				</div>
				<div class="col-sm-3">
				</div>
			</div>
		</div>			
		<script src="./js/_library/jquery-3.2.1.min.js"></script>
		<script src="./js/_library/bootstrap.min.js"></script>
	</body>
</html>
<!--foundation_configuration.tem-->