<!--phocus_login.tem-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112401066-1"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <title></title>
	</head>
	<body>
		<br>
		<hr>
		<center>
			<h1>LOGIN</h1>
		</center>
		<hr>
		<br>
		<div class="container">
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<center>
								Please Enter Authentication Credentials
							</center>
						</div>

						<form method='post' action='./#APPLICATION_NAME#.php' style='padding:5px''>
							<center>
								<span style='color:red;'>#message#</span>
							</center>
							<div class="control-group">
								<label class="control-label">ID</label>
								<div class="controls">
									<input name="ID" type="text" placeholder="" value="" class="input-xlarge">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">PASSWORD</label>
								<div class="controls">
									<input name="PASSWORD" type="password" placeholder="" value="" class="input-xlarge">
								</div>
							</div>

							<div class="control-group">
								<div class="controls">
									<br>
									<button class="btn btn-primary"s>Authenticate</button>
								</div>
							</div>
						</form>

					</div>
				</div>
				<div class="col-sm-3"></div>
			</div>
		</div>
	</body>
</html>
<!--/phocus_login.tem-->