;<?php
;die();
;
; phocus_application.ini
;
; Phocus configuration file
;
; The show_debug setting controls which information is displayed when Phocus has an error
; TRUE = Show the full developer level debug back trace and other information.  This is not advised in a production setting.
; FALSE (default) = Show minimal, end user, level error information.
show_debug=FALSE;
;
strict=#STRICT#;
;
database_host='#DATABASE_HOST#';
;
database_user='#DATABASE_USER#';
;
database_password='#DATABASE_PASSWORD#';
;
database_name='#DATABASE_NAME#';
;
SMTP_host='#SMTP_HOST#';
;
SMTP_user='#SMTP_USER#';
;
SMTP_password='#SMTP_PASSWORD#';
;
SMTP_from_address='#SMTP_FROM_ADDRESS#';
;
SMTP_from_name='#SMTP_FROM_NAME#';
;
SMTP_debug=#SMTP_DEBUG#;
;
default_command=DISPLAY;
;?>
